<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="360.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainMenuController">
   <children>

   </children>
   <top>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
         <children>

            <Button fx:id="btnAddFilm" mnemonicParsing="false" onAction="#OpenAddFilm" text="Add Film" />
            <Button mnemonicParsing="false" text="View" />
            <Button mnemonicParsing="false" text="File" />

         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" text="Button" />
         </children></VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Title:" />
                  <Label id="filmTitle" layoutX="10.0" layoutY="10.0" text="FILM" textAlignment="RIGHT" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Year: " />
                  <Label layoutX="10.0" layoutY="10.0" text="1930" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Button id="last" alignment="CENTER" mnemonicParsing="false" text="Last">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button id="next" mnemonicParsing="false" text="Next" />
               </children>
            </HBox>
         </children>
      </VBox>

   </center>

</BorderPane>
